<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    
    <link rel="stylesheet" href="styling.css">

</head>
<body>
   
    <div class="log">
       
        <div class="form-box">
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto text-center ">
                  <li class="nav-item">
                    <a class="nav-link fs-1 mynav1" href="start.html" id="home"><img src="crossbutton.jpg" alt="img" style="width: 20px; height: 20px; align-items: flex-end;"></a>
                  </li>
                
            </div>
            <div class="button-box">
                <div class="header"> <h1> Log In</h1></div>

            </div>
           <!-- Login form -->
            <form action="1admmanage.html" id="login" class="input-group">
                <input type="text" class="input-field" placeholder="user Name" required>
                <input type="text" class="input-field" placeholder="Email ID" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
                <input type="password" class="input-field" placeholder="Enter Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" name="psw" required>
                
                <input type="checkbox" class="check-box"><span>Remember Password</span>
                <button type="submit" class="submit-btn">Login</button>
                <d style="float:right; padding: 20px;" class="psw">Forgot <a href="ForgotPw.html">password?</a></d>
            
            

            
</body>
</html>